<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: aqua;
                align-items: center;
                text-align: center;

            }
            .nama{
                color: rgb(141, 59, 0);
             font-family: Arial, Helvetica, sans-serif;
             font-size: 80px;   

            }

            .nama span {
                display: inline-block;
                transition: .3s;
                cursor: pointer;
            }
            .nama span:hover{
                transform: scale(2) translateY(-20px);
            }
        </style>
    </head>
    <body>
        <ul>
            <li>dody </li>
            <li>tono </li>
            <li>tony </li>
        </ul>

        <h1 class="nama">MAHASISWA</h1>
        <script src="script.js"></script>
    </body>
</html>